# LibraryApp

./: README.md
LibraryApp/: LibraryApp.sln
LibraryApp/LibraryApp.Business/: LibraryApp.Business.csproj
LibraryApp/LibraryApp.Business/Abstract/: IBookService.cs  IImageService.cs  ILoanedService.cs
LibraryApp/LibraryApp.Business/Concrete/: BookManager.cs  ImageManager.cs  LoanedManager.cs
LibraryApp/LibraryApp.Core/: Jobs.cs
LibraryApp/LibraryApp.Data/: LibraryApp.Data.csproj
LibraryApp/LibraryApp.Data/Abstract/: IBookRepository.cs  IGenericRepository.cs  IImageRepository.cs  ILoanedRepository.cs
LibraryApp/LibraryApp.Data/Concrete/EfCore/: EfCoreBookRepository.cs  EfCoreGenericRepository.cs  EfCoreImageRepository.cs  EfCoreLoanedRepository.cs
LibraryApp/LibraryApp.Data/Concrete/EfCore/Config/: BookConfig.cs  ImageConfig.cs
LibraryApp/LibraryApp.Data/Migrations/: 20230808130618_NewMigration.Designer.cs  20230808130618_NewMigration.cs  20230810132401_NewMigration.Designer.cs  20230810132401_NewMigration.cs  LibraryAppContextModelSnapshot.cs
LibraryApp/LibraryApp.Entity/Entities/: Book.cs  Image.cs  LoanedBook.cs
LibraryApp/LibraryApp.Entity/Entities/Identities/: Role.cs  User.cs
LibraryApp/LibraryApp.UI/: LibraryApp.UI.csproj  Program.cs
LibraryApp/LibraryApp.UI/Controllers/: AccountController.cs  HomeController.cs
LibraryApp/LibraryApp.UI/Models/: BookAddViewModel.cs  BookUpdateViewModel.cs  BookViewModel.cs  LoanViewModel.cs  LoanedHistoryViewModel.cs  LoginViewModel.cs
LibraryApp/LibraryApp.UI/Properties/: launchSettings.json
LibraryApp/LibraryApp.UI/Views/: _ViewImports.cshtml
LibraryApp/LibraryApp.UI/Views/Account/: Login.cshtml
LibraryApp/LibraryApp.UI/Views/Home/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  LoanTheBook.cshtml  LoanedHistory.cshtml
LibraryApp/LibraryApp.UI/Views/Shared/: _Layout.cshtml
LibraryApp/LibraryApp.UI/wwwroot/css/: edit.css  site.css
(+2 files in other folders)
