<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.Data\LibraryApp.Data.csproj" />
    <ProjectReference Include="..\LibraryApp.Entity\LibraryApp.Entity.csproj" />
  </ItemGroup>

</Project>
